{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "cleanUrls": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://crypto-project-backend.vercel.app/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization"
      }
    },
    {
      "src": "^/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "^(?:\\/((?:assets|img|js|css|static)\\/.*|(?:favicon\\.ico|robots\\.txt|manifest\\.json))$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}
